map $http_authorization $nexus_mcp_auth_ok {
    default 0;
    "~^Bearer ${NEXUS_MCP_AUTH_TOKEN}" 1;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        if ($nexus_mcp_auth_ok = 0) {
            set $auth_required "${NEXUS_MCP_AUTH_TOKEN}";
        }
        if ($auth_required != "") {
            return 401;
        }
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:4747;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
